<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ExpandableListView
        android:id="@+id/QAListView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_weight="0.14" >
    </ExpandableListView>

</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/qa_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

            android:entries="@array/QA_list"



    </LinearLayout>

    -->

<!--
 <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title_qa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/QA"/>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/qa_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/QA_list"/>
</LinearLayout>

 -->
