<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="40dp">
    <Row>
        <Key android:codes="34"  android:keyLabel="Q" />
        <Key android:codes="35" android:keyLabel="W" />
        <Key android:codes="36" android:keyLabel="E" />
        <Key android:codes="37" android:keyLabel="R" />
        <Key android:codes="38" android:keyLabel="T" />
        <Key android:codes="39" android:keyLabel="Y" />
        <Key android:codes="40" android:keyLabel="U" />
        <Key android:codes="41" android:keyLabel="I" />
        <Key android:codes="41" android:keyLabel="O" />
        <Key android:codes="43" android:keyLabel="P"  android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key android:codes="44"  android:keyLabel="A" android:keyEdgeFlags="left" android:horizontalGap="0.8%p"/>
        <Key android:codes="45" android:keyLabel="S" android:horizontalGap="0.8%p"/>
        <Key android:codes="46" android:keyLabel="D" android:horizontalGap="0.8%p"/>
        <Key android:codes="47" android:keyLabel="F" android:horizontalGap="0.8%p"/>
        <Key android:codes="48" android:keyLabel="G" android:horizontalGap="0.8%p"/>
        <Key android:codes="49" android:keyLabel="H" android:horizontalGap="0.8%p"/>
        <Key android:codes="50" android:keyLabel="J" android:horizontalGap="0.8%p"/>
        <Key android:codes="51" android:keyLabel="K" android:horizontalGap="0.8%p"/>
        <Key android:codes="52" android:keyLabel="L" android:horizontalGap="0.8%p"/>

    </Row>
    <Row>
        <Key android:codes="-1"  android:keyLabel="Shift" android:keyEdgeFlags="left" />
        <Key android:codes="53"  android:keyLabel="Z" />
        <Key android:codes="54" android:keyLabel="X" />
        <Key android:codes="212" android:keyLabel="C" />
        <Key android:codes="219" android:keyLabel="V" />
        <Key android:codes="263" android:keyLabel="B" />
        <Key android:codes="68" android:keyLabel="N" />
        <Key android:codes="15" android:keyLabel="M" />
        <Key android:codes ="-5" android:keyLabel="🔙" android:isRepeatable="true"  android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
    <Row>

        <Key android:codes="32" android:keyLabel="," android:keyEdgeFlags="left" android:horizontalGap="0.8%p"/>
        <Key android:codes="33"   android:keyLabel="."  android:horizontalGap="1%p"/>
        <Key android:codes="62" android:keyLabel=" " android:keyWidth="50%p" android:horizontalGap="1%p" />
        <Key android:codes="66" android:keyLabel="確定" android:keyWidth="25%p" android:keyEdgeFlags="right" android:horizontalGap="1%p"/>
    </Row>
</Keyboard>
