<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyWidth="10%p"
    android:keyHeight="40dp">
    ​
    <Row>
        <Key android:codes="25000" android:keyLabel="～" android:keyEdgeFlags="left"/>
        <Key android:codes="25001" android:keyLabel="∠"/>
        <Key android:codes="25002" android:keyLabel="°"/>
        <Key android:codes="25003" android:keyLabel="|"/>
        <Key android:codes="25004" android:keyLabel="±"/>
        <Key android:codes="25005" android:keyLabel="∓"/>
        <Key android:codes="25006" android:keyLabel="≦"/>
        <Key android:codes="25007" android:keyLabel="≧"/>
        <Key android:codes="25008" android:keyLabel="△"/>
        <Key android:codes="25009" android:keyLabel="▱" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="25010" android:keyLabel="⊥" android:keyEdgeFlags="left"/>
        <Key android:codes="25011" android:keyLabel="∦"/>
        <Key android:codes="25012" android:keyLabel="√"/>
        <Key android:codes="25013" android:keyLabel="≡"/>
        <Key android:codes="25014" android:keyLabel="≠"/>
        <Key android:codes="25015" android:keyLabel="≈"/>
        <Key android:codes="25016" android:keyLabel="＞"/>
        <Key android:codes="25017" android:keyLabel="＜"/>
        <Key android:codes="25024" android:keyLabel="∽"/>
        <Key android:codes="25018" android:keyLabel="!" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="25019" android:keyLabel="a" android:keyEdgeFlags="left"/>
        <Key android:codes="25020" android:keyLabel="b" />
        <Key android:codes="25021" android:keyLabel="c" />
        <Key android:codes="25022" android:keyLabel="d"/>
        <Key android:codes="25023" android:keyLabel="{"  />
        <Key android:codes="25024" android:keyLabel="}" />
        <Key android:codes="25025" android:keyLabel="["  />
        <Key android:codes="25026" android:keyLabel="]"/>
        <Key android:codes="-5" android:keyLabel="🔙" android:keyWidth="20%p" android:isRepeatable="true" android:keyEdgeFlags="right"/>
    </Row>
    <Row>
        <Key android:codes="25027" android:keyLabel="x" />
        <Key android:codes="20028" android:keyLabel="y" />
        <Key android:codes="20029" android:keyLabel="z" />
        <Key android:codes="20030" android:keyLabel="π" />

        <Key android:codes="62" android:keyLabel=" " android:keyWidth="40%p" android:isRepeatable="true"/>
        <Key android:codes="66" android:keyLabel="確定︎" android:keyWidth="20%p" android:isRepeatable="true" android:keyEdgeFlags="right" />
    </Row>
    <!--
    android:keyEdgeFlags="right"
    android:keyEdgeFlags="left"
        android:keyWidth="10%p"
            android:horizontalGap="0px"
        android:verticalGap="0px"
​
    android:isRepeatable="true"
    -->
</Keyboard>